<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>associations</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/p8.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->

<!-- Menu -->
<div class="mobile-container">
<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">VITAMIN D DEFICIENCY</a>
  <div id="myLinks">
    <a href="about.html">about</a>
    <a href="what.html">what</a>
    <a href="where.html">where</a>
    <a href="causes.html">causes</a>
    <a href="symptoms.html">symptoms</a>
    <a href="treatment.html">treatment</a>
    <a href="associations.html">associations</a>
    <a href="literature.html">literature</a>
    <a href="rationale.html">rationale</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<!-- Menu -->

<!-- Navigation and title -->
<div class=vitd>
  <p><a href="index.html">VITAMIN D DEFICIENCY</a></p>
</div>
<div class="about">
  <p><a href="about.html">about</a></p>
</div>
<div class="what">
  <p><a href="what.html">what</a></p>
</div>
<div class="where">
  <p><a href="where.html">where</a></p>
</div>
<div class="causes">
  <p><a href="causes.html">causes</a></p>
</div>
<div class="symptoms">
  <p><a href="symptoms.html">symptoms</a></p>
</div>
<div class="treatment">
  <p><a href="treatment.html">treatment</a></p>
</div>
<div class="risks">
  <p><a href="associations.html">associations</a></p>
</div>
<div class="lit">
  <p><a href="literature.html">literature</a></p>
</div>
<div class="rationale">
  <p><a href="rationale.html">rationale</a></p>
</div>
<div class="rectangle"></div>
<!-- Navigation and title -->   

<!-- Images -->
<div class="images">
  <img src="assets/images/associations/1.jpg">
  <br><br>
  bronchitis
  <br><br><br>
  <img src="assets/images/associations/2.jpg">
  <br><br>
  parkinson's disease
  <br><br><br>
  <img src="assets/images/associations/3.jpg">
  <br><br>
  excess calicitonin hormone
  <br><br><br>
  <img src="assets/images/associations/7.jpg">
  <br><br>
  melanoma
  <br><br><br>
  <img src="assets/images/associations/5.jpg">
  <br><br>
  basal cell carinoma
  <br><br><br>
  <img src="assets/images/associations/6.jpg">
  <br><br>
  squamous cell carcinoma
  <br><br><br>
  <img src="assets/images/associations/4.jpg">
  <br><br>
  cancer
  <br><br><br>
  <img src="assets/images/associations/8.jpg">
  <br><br>
  hypercalcaemia
  <br><br><br>
  <img src="assets/images/associations/9.jpg">
  <br><br>
  hypercalcaemia
  <br><br><br>
  <img src="assets/images/associations/10.jpg">
  <br><br>
  heart disease
  <br><br><br>
  <img src="assets/images/associations/11.jpg">
  <br><br>
  lethargy
  <br><br><br>
  <img src="assets/images/associations/12.jpg">
  <br><br>
  pneumonia
  <br><br><br>
  <img src="assets/images/associations/13.jpg">
  <br><br>
  t cells attack cancer cells less
  <br><br><br>
  <img src="assets/images/associations/15.jpg">
  <br><br>
  hypercalcaemia
  <br><br><br>
  <img src="assets/images/associations/16.jpg">
  <br><br>
  tuberculosis
  <br><br><br>
  <img src="assets/images/associations/17.jpg">
  <br><br>
  multiple sclerosis
  <br><br><br>
  <img src="assets/images/associations/18.jpg">
  <br><br>
  diabetes
  <br><br><br>
  <img src="assets/images/associations/19.jpg">
  <br><br>
  osteoperosis
  <br><br><br>
</div>
<!-- Images -->

<!-- Footer -->
<div class="bn">
    <a href="treatment.html"><<</a>
    <a href="literature.html">>></a>
  </div>
<!-- Footer -->

    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
