<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Naomi Rathee</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/p1.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->
<div class="rectangle"></div>

<!-- LEFT -->
<!-- Heading -->
<section class="container">
  <div class="left-half">
<div class="heading">
  <p><a href="home.html">DECOLONISING
     <br>
    PUBLIC HEALTH RESPONSE</a></p>
  <div>
</div>
<div class="plus">
  +
  <br>
  <br>
  <br>
</div>
<!-- Heading -->

<!-- Contents -->
</div>
<div class="contents">
  <div>
    <hr>
    <p><a href="about.html">ABOUT</a></p>
  </div>
  <div>
    <hr>
    <p><a href="previouswork.html">PREVIOUS WORK</a></p>
  </div>
  <div>
    <hr>
    <p><a href="publichealth.html">WHAT IS PUBLIC HEALTH?</a></p>
  </div>
  <div>
    <hr>
    <p><a href="inspiration.html">INSPIRATION</a></p>
  </div>
  <div>
    <hr>
    <p><a href="scope.html">SCOPING THE PROJECT</p>
  </div>
  <div>
    <hr>
    <p><a href="decolonising.html">WHAT DOES DECOLONISING MEAN?</p>
  </div>
   <div>
    <hr>
    <p><a href="researchquestion.html">RESEARCH QUESTION</a></p>
  </div>
   <div>
    <hr>
    <p><a href="personas.html">PERSONAS</a></p>
  </div>
   <div>
    <hr>
    <p><a href="interview.html">INTERVIEWING MY GRANDMA</a></p>
  </div>
</div>
</section>
<!-- Contents-->
<!-- LEFT -->

<!-- RIGHT -->
<!-- RIGHT -->
<div class="right-half">
  <div class="title">
    Personas
  </div>
  <div class="sub">
    <br><br>
    Personas consolidate archetypal descriptions of user behaviour patterns into representative profiles, to humanize design focus, test scenarios and aid design communication
  </div>
  <div class="copy">
   
  </div>
  <div class="naomi">
  Naomi Rathee 
  </div>
</div>
<!-- RIGHT -->
<!-- RIGHT -->
    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
